#DATASOURCE  
spring.datasource.name=demo  
spring.datasource.url=jdbc:derby:E:/test/db/demo_db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.filters=stat  
spring.datasource.validationQuery=select 1 from sysibm.sysdummy1  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxOpenPreparedStatements=20  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
  
#SETTINGS  
page.limit=10  